<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="denis" authorOS="Windows 8.1" createdAt="1551102649763" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="Circle of Mercury SDK" packageName="crcmercury_sdk" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1551121887304">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.data/img/icons"/>
      <path src="/src/.theme"/>
      <path src="/src/crcmercury_sdk"/>
      <path src="/src/crcmercury_sdk/forms"/>
      <path src="/src/crcmercury_sdk/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="Circle of Mercury SDK.dnproject"/>
    <file src="src/crcmercury_sdk/modules/MainModule.php"/>
    <file src="src/crcmercury_sdk/forms/MainForm.php"/>
    <file selected="1" src="src/crcmercury_sdk/forms/SDK_SETTINGS.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
