<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464" prefWidth="432" styleClass="">
  <children>
    <Rectangle arcHeight="0" arcWidth="0" fill="#cce6ff00" focusTraversable="false" height="464" id="rect" layoutX="0" layoutY="0" stroke="#232323" strokeType="INSIDE" strokeWidth="1" styleClass="" width="432"/>
    <Data cursor="DEFAULT" enabled="1" id="data-closewindow" image=".data/img/gmodscheme_closewindow.png" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="15" layoutY="12" prefHeight="16" prefWidth="165" styleClass="label " text="CIRCLE OF MERCURY - SDK" textAlignment="LEFT" textFill="#ebebeb" underline="false" wrapText="false">
      <font>
        <Font name="Verdana Bold" size="9"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="3" layoutY="63" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" opacity="0" prefHeight="36" prefWidth="432" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#cce6ff" focusTraversable="false" height="32" id="rectAlt" layoutX="0" layoutY="0" opacity="0" stroke="#334db3" strokeType="INSIDE" strokeWidth="2" styleClass="" width="432"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rectAlt" visible="1"/>
    <ImageViewEx AnchorPane.rightAnchor="11" AnchorPane.topAnchor="12" autoSize="false" centered="false" focusTraversable="false" height="11" id="closewindow" layoutX="410" layoutY="12" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="11">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="344" id="rect3" layoutX="16" layoutY="48" stroke="#232323" strokeType="INSIDE" strokeWidth="1" styleClass="" width="400"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect3" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#acacac00" focusTraversable="false" height="1" id="rect4" layoutX="24" layoutY="80" stroke="#acacac" strokeType="INSIDE" strokeWidth="1" styleClass="" width="384"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect4" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="24" layoutY="64" prefHeight="16" prefWidth="96" styleClass="label " text="Default Tools" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="11"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="24" layoutY="416" prefHeight="24" prefWidth="176" styleClass="label " text="Selected game / mod" textAlignment="LEFT" textFill="#bfbfbf" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="11"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#ffffff" focusTraversable="false" height="24" id="rect5" layoutX="136" layoutY="416" stroke="#232323" strokeType="INSIDE" strokeWidth="1" styleClass="" width="264"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect5" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="144" layoutY="416" prefHeight="24" prefWidth="176" styleClass="label " text="Garry's Mod (crcmercury)" textAlignment="LEFT" textFill="#818181" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="11"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="6" id="imageAlt" layoutX="383.5" layoutY="425" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="9">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/gmodscheme_scroldown_locked.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="48" layoutY="88" prefHeight="16" prefWidth="192" styleClass="label " text="Valve Hammer Editor 5.2" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="48" layoutY="108" prefHeight="16" prefWidth="192" styleClass="label " text="Face Poser" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="48" layoutY="128" prefHeight="16" prefWidth="192" styleClass="label " text="Model Viewer" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#acacac00" focusTraversable="false" height="1" id="rect6" layoutX="24" layoutY="192" stroke="#acacac" strokeType="INSIDE" strokeWidth="1" styleClass="" width="384"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect6" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="24" layoutY="176" prefHeight="16" prefWidth="96" styleClass="label " text="Texturing" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="11"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="44" layoutY="200" prefHeight="16" prefWidth="192" styleClass="label " text="VMT Editor" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-label9" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="48" layoutY="220" prefHeight="16" prefWidth="192" styleClass="label " text="VTFEdit" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label10" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label11" layoutX="48" layoutY="240" prefHeight="16" prefWidth="192" styleClass="label " text="VTF Version Changer" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label11" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label12" layoutX="24" layoutY="268" prefHeight="16" prefWidth="96" styleClass="label " text="SDK" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="11"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-label12" visible="1"/>
    <Rectangle arcHeight="0" arcWidth="0" fill="#acacac00" focusTraversable="false" height="1" id="rect7" layoutX="24" layoutY="284" stroke="#acacac" strokeType="INSIDE" strokeWidth="1" styleClass="" width="384"/>
    <Data cursor="DEFAULT" enabled="1" id="data-rect7" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label13" layoutX="48" layoutY="292" prefHeight="16" prefWidth="192" styleClass="label " text="Settings SDK" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label13" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label14" layoutX="48" layoutY="148" prefHeight="16" prefWidth="192" styleClass="label " text="Visual Studio Code - Workspace" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label14" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label15" layoutX="48" layoutY="312" prefHeight="16" prefWidth="192" styleClass="label " text="About" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Tahoma" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label15" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image" layoutX="24" layoutY="88" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/Icon_6.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image4" layoutX="24" layoutY="108" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image4" image=".data/img/Icon_12.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image3" layoutX="24" layoutY="128" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/Icon_122.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image5" layoutX="24" layoutY="148" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image5" image=".data/img/1200px-Visual_Studio_Code_1.18_icon.svg.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image6" layoutX="24" layoutY="200" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image6" image=".data/img/Icon_1.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image7" layoutX="24" layoutY="220" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image7" image=".data/img/Icon_7.png" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="16" id="image8" layoutX="24" layoutY="240" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="16">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-image8" image=".data/img/Icon_7.png" visible="1"/>
  </children>
</AnchorPane>
